
<!DOCTYPE html>
<html>
<head>
	<title>Ordet Tracker</title>
	<style type="text/css">
		
	.questionNumbers {
        display: flex;
        align-items: center;
    }
    .progtrckr-doneIcon {
        display: flex;
        height: 40px;
        width: 40px;
        content: "2713";
        color: white;
        background-color: #0E9788  ;
        border-radius: 50%;
       border: 1px solid #0E9788;
       align-items: center;
       justify-content: center;
   }
   .progtrckr-doneLine {
       flex: 1 0 auto;
       height: 0;
       border-top: 4px solid #0E9788;
    }
    
      .progtrckr-todoIcon {
        display: flex;
        height: 40px;
        width: 40px;
        content: "\039F";
        color: white;
        background-color: white  ;
        border-radius: 50%;
       border: 1px solid silver;
       align-items: center;
       justify-content: center;
   }
   .progtrckr-todoLine {
       flex: 1 0 auto;
       height: 0;
       border-top: 4px solid silver;
    }  



	</style>
</head>
<body>
	<main class="questionNumbers">

  		<div class="progtrckr-doneIcon"> &check;  </div>&nbsp;<strong>Confirmed </strong> &nbsp;
  		<div class="progtrckr-doneLine"></div>

  		<div class="progtrckr-doneIcon"> &check;</div>&nbsp;<stong>Process Order </stong> &nbsp;
  		<div class="progtrckr-doneLine"> </div>

  		<div class="progtrckr-doneIcon"> &check; </div>  &nbsp;  <strong>Quality Check </strong> &nbsp;
  		<div class="progtrckr-doneLine"></div>

  		<div class="progtrckr-todoIcon"></div> &nbsp; <strong> Shipped </strong>&nbsp;
  		<div class="progtrckr-todoLine"></div>

        <div class="progtrckr-todoIcon"></div> &nbsp; <strong> Dispatched </strong> &nbsp;
  	

</main>			

</body>
</html>